#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username= springstudent
#spring.datasource.password = springstudent
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
#
#server.port = 8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Only keep the configurations below because everything else is loaded from config server
spring.application.name = ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

# to register in our specific eureka with our host
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/